{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/host/**/*.ts", "src/preload.ts", "src/electron-ipc.ts", "src/globals/**/*.d.ts"]
}
